<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lDG-MQ-L1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="PWo-ZN-5xR">
            <objects>
                <viewController restorationIdentifier="photoIdentity" storyboardIdentifier="photoIdentity" id="v3x-3E-WJg" customClass="PhotoViewController" customModule="testVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykC-yg-eTN"/>
                        <viewControllerLayoutGuide type="bottom" id="WNU-zo-Zmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPg-2v-Nql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-En-SkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-Q7-JRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="MLw-bZ-rA3" kind="show" identifier="showMap" id="iG9-XV-2LJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhs-En-SkL" firstAttribute="leading" secondItem="uPg-2v-Nql" secondAttribute="leading" id="1p2-Zf-QDH"/>
                            <constraint firstItem="Fhs-En-SkL" firstAttribute="top" secondItem="uPg-2v-Nql" secondAttribute="top" id="21u-Cd-vN6"/>
                            <constraint firstItem="WNU-zo-Zmt" firstAttribute="top" secondItem="Fhs-En-SkL" secondAttribute="bottom" id="4Z8-qw-Gvf"/>
                            <constraint firstAttribute="trailing" secondItem="Fhs-En-SkL" secondAttribute="trailing" id="Kvs-ei-biG"/>
                            <constraint firstItem="K5e-Q7-JRg" firstAttribute="top" secondItem="ykC-yg-eTN" secondAttribute="bottom" constant="-20" id="QOR-9p-Rhl"/>
                            <constraint firstItem="WNU-zo-Zmt" firstAttribute="top" secondItem="K5e-Q7-JRg" secondAttribute="bottom" id="az3-Tu-Mhi"/>
                            <constraint firstAttribute="trailing" secondItem="K5e-Q7-JRg" secondAttribute="trailing" id="iNI-Bm-559"/>
                            <constraint firstItem="K5e-Q7-JRg" firstAttribute="leading" secondItem="uPg-2v-Nql" secondAttribute="leading" id="sU2-E0-BER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGJ-Gd-meJ">
                        <barButtonItem key="rightBarButtonItem" title="Hello" style="plain" id="W74-Sr-pMW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a9h-Z3-QWs">
                                <rect key="frame" x="259" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Поделиться"/>
                                <connections>
                                    <action selector="Sharing:" destination="v3x-3E-WJg" eventType="touchUpInside" id="PKK-ud-Rzr"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="Sharing:" destination="v3x-3E-WJg" id="YMw-SL-zXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="Fhs-En-SkL" id="uxj-7D-skO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxs-0S-SJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-505.09745127436287"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xdy-Xd-Oxh">
            <objects>
                <viewController id="MLw-bZ-rA3" customClass="MapViewController" customModule="testVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rat-Iw-PCX"/>
                        <viewControllerLayoutGuide type="bottom" id="0pC-3S-Hre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ano-kF-lvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-bq-U6I">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-6c-8pK">
                                <rect key="frame" x="313" y="637" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLn-bq-U6I" firstAttribute="leading" secondItem="ano-kF-lvp" secondAttribute="leading" id="3Ib-2J-31p"/>
                            <constraint firstAttribute="trailing" secondItem="QLn-bq-U6I" secondAttribute="trailing" id="8cQ-5i-244"/>
                            <constraint firstItem="QLn-bq-U6I" firstAttribute="top" secondItem="Rat-Iw-PCX" secondAttribute="bottom" id="Fbo-9J-AQT"/>
                            <constraint firstItem="0pC-3S-Hre" firstAttribute="top" secondItem="QLn-bq-U6I" secondAttribute="bottom" id="lb9-k5-LB0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="QLn-bq-U6I" id="Ois-T4-Jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwG-Nf-h8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShU-IL-mSE">
            <objects>
                <navigationController storyboardIdentifier="AlbumView" id="lDG-MQ-L1a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvF-eC-4xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WSR-pL-waI" kind="relationship" relationship="rootViewController" id="0dQ-xq-ZsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agn-gb-gT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="-505"/>
        </scene>
        <!--Альбомы-->
        <scene sceneID="aET-cs-7FZ">
            <objects>
                <viewController restorationIdentifier="albumsIdentity" storyboardIdentifier="albumsIdentity" id="lbw-DV-lfE" customClass="AlbumViewController" customModule="testVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z50-5y-nXC"/>
                        <viewControllerLayoutGuide type="bottom" id="klY-FS-LNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqQ-Ug-kez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-C7-FPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="egE-cV-8lb" customClass="CustomTableViewCell" customModule="testVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egE-cV-8lb" id="8lp-ap-S84">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-sf-Eyu">
                                                    <rect key="frame" x="92" y="20" width="275" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-ug-Doi">
                                                    <rect key="frame" x="17" y="1" width="60" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mMF-lg-hyw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DK6-sf-Eyu" secondAttribute="trailing" id="4cf-4f-UlR"/>
                                                <constraint firstItem="DK6-sf-Eyu" firstAttribute="leading" secondItem="eLF-ug-Doi" secondAttribute="trailing" constant="15" id="OLp-IB-vKN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DK6-sf-Eyu" secondAttribute="bottom" constant="15" id="QGD-6S-8lC"/>
                                                <constraint firstItem="eLF-ug-Doi" firstAttribute="leading" secondItem="8lp-ap-S84" secondAttribute="leadingMargin" constant="9" id="dkg-fk-AJQ"/>
                                                <constraint firstItem="DK6-sf-Eyu" firstAttribute="top" secondItem="8lp-ap-S84" secondAttribute="topMargin" constant="12" id="ehM-Ii-gss"/>
                                                <constraint firstItem="eLF-ug-Doi" firstAttribute="centerY" secondItem="8lp-ap-S84" secondAttribute="centerY" constant="-3.5" id="qMJ-KH-ylj"/>
                                                <constraint firstItem="eLF-ug-Doi" firstAttribute="top" secondItem="8lp-ap-S84" secondAttribute="topMargin" constant="-7" id="tPK-X0-ct1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAlbum" destination="eLF-ug-Doi" id="eFK-kN-JN2"/>
                                            <outlet property="nameAlbum" destination="DK6-sf-Eyu" id="y55-xL-rRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0a2-C7-FPo" firstAttribute="leading" secondItem="cqQ-Ug-kez" secondAttribute="leading" id="1P7-Gb-1TR"/>
                            <constraint firstItem="klY-FS-LNA" firstAttribute="top" secondItem="0a2-C7-FPo" secondAttribute="bottom" id="6qL-Lu-3e0"/>
                            <constraint firstItem="0a2-C7-FPo" firstAttribute="top" secondItem="cqQ-Ug-kez" secondAttribute="top" id="7bi-tB-jZY"/>
                            <constraint firstAttribute="trailing" secondItem="0a2-C7-FPo" secondAttribute="trailing" id="QPO-gb-v2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Альбомы" id="8aJ-Kk-fYS"/>
                    <connections>
                        <outlet property="tableView" destination="0a2-C7-FPo" id="owK-tX-Xhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUW-SP-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-505"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="A0I-pW-sH5">
            <objects>
                <viewController restorationIdentifier="startIdentity" storyboardIdentifier="startIdentity" id="WSR-pL-waI" customClass="StartViewController" customModule="testVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQn-hV-xjf"/>
                        <viewControllerLayoutGuide type="bottom" id="Brh-hh-hBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7r-2N-swo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-uL-F8w">
                                <rect key="frame" x="77" y="283" width="220" height="100"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RuZ-V5-j0v"/>
                                    <constraint firstAttribute="width" constant="220" id="SFk-ze-w6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="0.79215686269999996" green="0.92549019610000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButton:" destination="WSR-pL-waI" eventType="touchUpInside" id="VEU-Zp-7bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-Pa-hSV">
                                <rect key="frame" x="77" y="164" width="220" height="100"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4kG-Wf-cD4"/>
                                    <constraint firstAttribute="height" constant="100" id="oS1-pW-6k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Просмотр альбомов ">
                                    <color key="titleColor" red="0.79215686269999996" green="0.92549019610000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lbw-DV-lfE" kind="show" id="0gO-2q-ht3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLu-uL-F8w" firstAttribute="top" secondItem="CSJ-Pa-hSV" secondAttribute="bottom" constant="19" id="6vi-qb-K9r"/>
                            <constraint firstItem="YLu-uL-F8w" firstAttribute="centerX" secondItem="T7r-2N-swo" secondAttribute="centerX" id="ArJ-Ub-6Zv"/>
                            <constraint firstItem="CSJ-Pa-hSV" firstAttribute="top" secondItem="GQn-hV-xjf" secondAttribute="bottom" constant="100" id="Eiz-6O-N0S"/>
                            <constraint firstItem="CSJ-Pa-hSV" firstAttribute="centerX" secondItem="T7r-2N-swo" secondAttribute="centerX" id="Rbd-P5-vgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEk-Qg-fTa"/>
                    <connections>
                        <outlet property="albumButton" destination="CSJ-Pa-hSV" id="6dl-52-GMq"/>
                        <outlet property="logButton" destination="YLu-uL-F8w" id="KX9-bW-OnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeR-xF-Dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-505.09745127436287"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="Nsb-0e-KOY">
            <objects>
                <viewController restorationIdentifier="photosIdentity" storyboardIdentifier="photosIdentity" id="Ejy-b0-c9O" customClass="PhotosViewController" customModule="testVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhi-su-yWu"/>
                        <viewControllerLayoutGuide type="bottom" id="CgX-Bh-dCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgO-hH-ZLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bid-hr-2nZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="Xd7-Lw-IAr" customClass="PhotoTableViewCell" customModule="testVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd7-Lw-IAr" id="S7G-QJ-ynU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.png" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-cM-VjP">
                                                    <rect key="frame" x="8" y="7" width="60" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UAO-Qi-NgN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-Vg-O7S">
                                                    <rect key="frame" x="82" y="8" width="285" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ui5-ZW-Uyl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-5O-RlO">
                                                    <rect key="frame" x="82" y="36" width="285" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffU-Vg-O7S" firstAttribute="leading" secondItem="ak4-cM-VjP" secondAttribute="trailing" constant="14" id="4Tp-3m-9oI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Exf-5O-RlO" secondAttribute="bottom" constant="9" id="CO4-AJ-kbD"/>
                                                <constraint firstItem="Exf-5O-RlO" firstAttribute="trailing" secondItem="S7G-QJ-ynU" secondAttribute="trailingMargin" id="HGT-Dm-2eF"/>
                                                <constraint firstItem="ffU-Vg-O7S" firstAttribute="trailing" secondItem="S7G-QJ-ynU" secondAttribute="trailingMargin" id="TKf-Hw-WGg"/>
                                                <constraint firstItem="ffU-Vg-O7S" firstAttribute="top" secondItem="S7G-QJ-ynU" secondAttribute="topMargin" id="baV-DP-4XY"/>
                                                <constraint firstItem="ak4-cM-VjP" firstAttribute="leading" secondItem="S7G-QJ-ynU" secondAttribute="leading" constant="8" id="e9t-FX-geq"/>
                                                <constraint firstItem="Exf-5O-RlO" firstAttribute="leading" secondItem="ak4-cM-VjP" secondAttribute="trailing" constant="14" id="fN2-kg-6ru"/>
                                                <constraint firstAttribute="bottom" secondItem="ak4-cM-VjP" secondAttribute="bottom" constant="5" id="o5l-GD-yjh"/>
                                                <constraint firstItem="ak4-cM-VjP" firstAttribute="top" secondItem="S7G-QJ-ynU" secondAttribute="top" constant="7" id="pQF-Jg-F6j"/>
                                                <constraint firstItem="Exf-5O-RlO" firstAttribute="top" secondItem="ffU-Vg-O7S" secondAttribute="bottom" constant="8" id="zOk-GE-23S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePhoto" destination="Exf-5O-RlO" id="e06-E9-KdM"/>
                                            <outlet property="imagePhoto" destination="ak4-cM-VjP" id="T8Y-PE-SpD"/>
                                            <outlet property="namePhoto" destination="ffU-Vg-O7S" id="LPx-5t-uo6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bid-hr-2nZ" firstAttribute="leading" secondItem="vgO-hH-ZLf" secondAttribute="leading" id="DrI-eL-R0C"/>
                            <constraint firstItem="bid-hr-2nZ" firstAttribute="top" secondItem="vgO-hH-ZLf" secondAttribute="top" id="RhW-wo-5TJ"/>
                            <constraint firstAttribute="trailing" secondItem="bid-hr-2nZ" secondAttribute="trailing" id="bD6-Ug-NQz"/>
                            <constraint firstItem="CgX-Bh-dCd" firstAttribute="top" secondItem="bid-hr-2nZ" secondAttribute="bottom" id="uS8-1p-US5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фотографии" id="MMU-fz-HpL"/>
                    <connections>
                        <outlet property="tableView" destination="bid-hr-2nZ" id="Xik-Yf-AFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgp-am-vDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK.png" width="2000" height="2000"/>
    </resources>
</document>
